BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2021  13:14:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.c.obj TO .\Objects\Machine over heat detection PRINT (
>> .\Listings\Machine over heat detection.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.c.obj (MAIN_C)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Machine over heat detection (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0354H     UNIT         ?C?LIB_CODE
            CODE    0B54H     00F4H     UNIT         ?PR?MAIN?MAIN_C
            CODE    0C48H     00BFH     UNIT         ?PR?_DELAY_MS?MAIN_C
            CODE    0D07H     0020H     UNIT         ?PR?_DELAY?MAIN_C
            CODE    0D27H     0010H     UNIT         ?CO?MAIN_C
            CODE    0D37H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Machine over heat detection (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN_C

?PR?MAIN?MAIN_C                0008H    001CH
  +--> ?CO?MAIN_C
  +--> ?PR?_DELAY?MAIN_C
  +--> ?PR?_DELAY_MS?MAIN_C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  13:14:55  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Machine over heat detection (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D37H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D3AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D37H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D37H         LINE#         133
  C:0D39H         LINE#         134
  C:0D3AH         LINE#         135
  C:0D3BH         LINE#         136
  C:0D3DH         LINE#         185
  C:0D40H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D07H         PUBLIC        _delay
  B:0090H.7       PUBLIC        buzzer
  B:0090H.6       PUBLIC        reset
  C:0B54H         PUBLIC        main
  B:0090H.5       PUBLIC        dec
  C:0CE7H         PUBLIC        _DELAY_ms
  B:0090H.4       PUBLIC        inc
  C:0D27H         SYMBOL        _?ix1000
  B:0090H.2       PUBLIC        intr_adc
  B:0090H.3       PUBLIC        set
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  13:14:55  PAGE 3


  B:0090H.0       PUBLIC        rd_adc
  B:0090H.1       PUBLIC        wr_adc
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms_Count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CE7H         LINE#         25
  C:0CE7H         LINE#         26
  C:0CE7H         LINE#         29
  C:0CF1H         LINE#         30
  C:0CF1H         LINE#         32
  C:0CFFH         LINE#         34
  C:0D06H         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        q
  -------         ENDDO         
  C:0D07H         LINE#         40
  C:0D07H         LINE#         41
  C:0D07H         LINE#         45
  C:0D11H         LINE#         46
  C:0D11H         LINE#         48
  C:0D1FH         LINE#         50
  C:0D26H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hexvalue
  D:0018H         SYMBOL        num
  D:001AH         SYMBOL        temp
  D:001CH         SYMBOL        i
  D:001EH         SYMBOL        st
  D:0082H         SYMBOL        value
  D:0020H         SYMBOL        cnt
  D:0022H         SYMBOL        set_value
  -------         ENDDO         
  C:0B54H         LINE#         59
  C:0B54H         LINE#         60
  C:0B54H         LINE#         63
  C:0B67H         LINE#         64
  C:0B6CH         LINE#         65
  C:0B76H         LINE#         68
  C:0B79H         LINE#         70
  C:0B79H         LINE#         71
  C:0B79H         LINE#         73
  C:0B7BH         LINE#         74
  C:0B82H         LINE#         75
  C:0B84H         LINE#         78
  C:0B87H         LINE#         79
  C:0B89H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  13:14:55  PAGE 4


  C:0B90H         LINE#         81
  C:0BAAH         LINE#         84
  C:0BAFH         LINE#         85
  C:0BAFH         LINE#         87
  C:0BB5H         LINE#         88
  C:0BB5H         LINE#         89
  C:0BB5H         LINE#         90
  C:0BB5H         LINE#         91
  C:0BB5H         LINE#         92
  C:0BB5H         LINE#         94
  C:0BB5H         LINE#         95
  C:0BB5H         LINE#         96
  C:0BB5H         LINE#         97
  C:0BB5H         LINE#         98
  C:0BB5H         LINE#         100
  C:0BB5H         LINE#         101
  C:0BB5H         LINE#         102
  C:0BB5H         LINE#         103
  C:0BB5H         LINE#         105
  C:0BB5H         LINE#         106
  C:0BB5H         LINE#         107
  C:0BB5H         LINE#         108
  C:0BB8H         LINE#         110
  C:0BCBH         LINE#         112
  C:0BCDH         LINE#         118
  C:0BD8H         LINE#         119
  C:0BD8H         LINE#         121
  C:0BDAH         LINE#         123
  C:0BDCH         LINE#         126
  C:0BDCH         LINE#         128
  C:0BDEH         LINE#         130
  C:0BDEH         LINE#         135
  C:0BE1H         LINE#         136
  C:0BE1H         LINE#         138
  C:0BE7H         LINE#         140
  C:0BE7H         LINE#         143
  C:0BEDH         LINE#         144
  C:0BEDH         LINE#         146
  C:0BF0H         LINE#         147
  C:0BF0H         LINE#         149
  C:0BF8H         LINE#         151
  C:0BFAH         LINE#         153
  C:0BFDH         LINE#         154
  C:0BFDH         LINE#         156
  C:0C05H         LINE#         158
  C:0C07H         LINE#         160
  C:0C0AH         LINE#         161
  C:0C0AH         LINE#         163
  C:0C10H         LINE#         164
  C:0C16H         LINE#         166
  C:0C16H         LINE#         169
  C:0C1BH         LINE#         170
  C:0C1BH         LINE#         172
  C:0C21H         LINE#         173
  C:0C21H         LINE#         174
  C:0C21H         LINE#         175
  C:0C21H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  13:14:55  PAGE 5


  C:0C21H         LINE#         177
  C:0C21H         LINE#         179
  C:0C21H         LINE#         180
  C:0C21H         LINE#         181
  C:0C21H         LINE#         182
  C:0C21H         LINE#         183
  C:0C21H         LINE#         185
  C:0C21H         LINE#         186
  C:0C21H         LINE#         187
  C:0C21H         LINE#         188
  C:0C21H         LINE#         190
  C:0C21H         LINE#         191
  C:0C21H         LINE#         192
  C:0C21H         LINE#         193
  C:0C24H         LINE#         195
  C:0C37H         LINE#         197
  C:0C3AH         LINE#         198
  C:0C3AH         LINE#         200
  C:0C40H         LINE#         201
  C:0C45H         LINE#         203
  C:0C45H         LINE#         205
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_C

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0A95H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0ABBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0AF1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0AFFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F2H BYTE (24%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  13:14:55  PAGE 6



Program Size: data=37.0 xdata=0 code=1350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
