BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2021  12:39:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.c.obj TO .\Objects\Tempreture Controller PRINT (.\List
>> ings\Tempreture Controller.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.c.obj (MAIN_C)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Tempreture Controller (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0354H     UNIT         ?C?LIB_CODE
            CODE    0B54H     00F6H     UNIT         ?PR?MAIN?MAIN_C
            CODE    0C4AH     00BFH     UNIT         ?PR?_DELAY_MS?MAIN_C
            CODE    0D09H     0020H     UNIT         ?PR?_DELAY?MAIN_C
            CODE    0D29H     0010H     UNIT         ?CO?MAIN_C
            CODE    0D39H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Tempreture Controller (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN_C

?PR?MAIN?MAIN_C                0008H    001CH
  +--> ?CO?MAIN_C
  +--> ?PR?_DELAY?MAIN_C
  +--> ?PR?_DELAY_MS?MAIN_C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  12:39:02  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Tempreture Controller (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D39H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D3CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D39H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D39H         LINE#         133
  C:0D3BH         LINE#         134
  C:0D3CH         LINE#         135
  C:0D3DH         LINE#         136
  C:0D3FH         LINE#         185
  C:0D42H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D09H         PUBLIC        _delay
  B:0090H.7       PUBLIC        buzzer
  B:0090H.6       PUBLIC        reset
  C:0B54H         PUBLIC        main
  B:0090H.5       PUBLIC        dec
  C:0CE9H         PUBLIC        _DELAY_ms
  B:0090H.4       PUBLIC        inc
  C:0D29H         SYMBOL        _?ix1000
  B:0090H.2       PUBLIC        intr_adc
  B:0090H.3       PUBLIC        set
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  12:39:02  PAGE 3


  B:0090H.0       PUBLIC        rd_adc
  B:0090H.1       PUBLIC        wr_adc
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms_Count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CE9H         LINE#         23
  C:0CE9H         LINE#         24
  C:0CE9H         LINE#         26
  C:0CF3H         LINE#         27
  C:0CF3H         LINE#         28
  C:0D01H         LINE#         29
  C:0D08H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        q
  -------         ENDDO         
  C:0D09H         LINE#         36
  C:0D09H         LINE#         37
  C:0D09H         LINE#         39
  C:0D13H         LINE#         40
  C:0D13H         LINE#         41
  C:0D21H         LINE#         42
  C:0D28H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hexvalue
  D:0018H         SYMBOL        num
  D:001AH         SYMBOL        temp
  D:001CH         SYMBOL        i
  D:001EH         SYMBOL        st
  D:0082H         SYMBOL        value
  D:0020H         SYMBOL        cnt
  D:0022H         SYMBOL        set_value
  -------         ENDDO         
  C:0B54H         LINE#         49
  C:0B54H         LINE#         50
  C:0B54H         LINE#         54
  C:0B67H         LINE#         55
  C:0B6CH         LINE#         56
  C:0B76H         LINE#         60
  C:0B79H         LINE#         63
  C:0B79H         LINE#         64
  C:0B79H         LINE#         67
  C:0B7BH         LINE#         68
  C:0B82H         LINE#         69
  C:0B84H         LINE#         71
  C:0B87H         LINE#         72
  C:0B89H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  12:39:02  PAGE 4


  C:0B90H         LINE#         74
  C:0BAAH         LINE#         77
  C:0BAFH         LINE#         78
  C:0BAFH         LINE#         80
  C:0BB5H         LINE#         81
  C:0BB5H         LINE#         82
  C:0BB5H         LINE#         83
  C:0BB5H         LINE#         84
  C:0BB5H         LINE#         85
  C:0BB5H         LINE#         87
  C:0BB5H         LINE#         88
  C:0BB5H         LINE#         89
  C:0BB5H         LINE#         90
  C:0BB5H         LINE#         91
  C:0BB5H         LINE#         93
  C:0BB5H         LINE#         94
  C:0BB5H         LINE#         95
  C:0BB5H         LINE#         96
  C:0BB5H         LINE#         98
  C:0BB5H         LINE#         99
  C:0BB5H         LINE#         100
  C:0BB5H         LINE#         101
  C:0BB8H         LINE#         103
  C:0BCBH         LINE#         106
  C:0BCDH         LINE#         112
  C:0BD8H         LINE#         113
  C:0BD8H         LINE#         115
  C:0BDAH         LINE#         117
  C:0BDCH         LINE#         120
  C:0BDCH         LINE#         122
  C:0BDEH         LINE#         124
  C:0BDEH         LINE#         131
  C:0BE1H         LINE#         132
  C:0BE1H         LINE#         134
  C:0BE7H         LINE#         136
  C:0BE7H         LINE#         139
  C:0BEDH         LINE#         140
  C:0BEDH         LINE#         142
  C:0BF0H         LINE#         143
  C:0BF0H         LINE#         145
  C:0BF8H         LINE#         147
  C:0BFAH         LINE#         149
  C:0BFDH         LINE#         150
  C:0BFDH         LINE#         152
  C:0C05H         LINE#         154
  C:0C07H         LINE#         156
  C:0C0AH         LINE#         157
  C:0C0AH         LINE#         159
  C:0C10H         LINE#         160
  C:0C16H         LINE#         161
  C:0C18H         LINE#         163
  C:0C18H         LINE#         166
  C:0C1DH         LINE#         167
  C:0C1DH         LINE#         169
  C:0C23H         LINE#         170
  C:0C23H         LINE#         171
  C:0C23H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  12:39:02  PAGE 5


  C:0C23H         LINE#         173
  C:0C23H         LINE#         174
  C:0C23H         LINE#         176
  C:0C23H         LINE#         177
  C:0C23H         LINE#         178
  C:0C23H         LINE#         179
  C:0C23H         LINE#         180
  C:0C23H         LINE#         182
  C:0C23H         LINE#         183
  C:0C23H         LINE#         184
  C:0C23H         LINE#         185
  C:0C23H         LINE#         187
  C:0C23H         LINE#         188
  C:0C23H         LINE#         189
  C:0C23H         LINE#         190
  C:0C26H         LINE#         192
  C:0C39H         LINE#         195
  C:0C3CH         LINE#         196
  C:0C3CH         LINE#         198
  C:0C42H         LINE#         199
  C:0C47H         LINE#         201
  C:0C47H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_C

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0A95H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0ABBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0AF1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0AFFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F4H BYTE (24%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  12:39:02  PAGE 6


******************************************************************************

Program Size: data=37.0 xdata=0 code=1352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
